<html ng-app="chatApp">
<head>
	<title>Le chat !</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="src/css/style.css" type="text/css">
	<link rel="shortcut icon" href="src/favicon/favicon.ico">
	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>	
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="node_modules/angular-bootstrap/ui-bootstrap.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>	
	<!--<script src="node_modules/angular-bootstrap/ui-bootstrap-tpls.js"></script>-->
	<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
	<script src="src/app.js"></script>
	<script src="src/login/LoginController.js"></script>
	<script src="src/home/HomeController.js"></script>
	<script src="src/chat/ChatController.js"></script>
	<script src="src/chat/ChatRoomController.js"></script>
	<script src="src/resource/ChatResource.js"></script>
	<script src="src/services/UserService.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container" ng-include="'src/_partials/navbar.html'"></div>
	</nav>
	<div id="wrapper">
		<div id="main" ng-view></div>
	</div>
	<div id="footer" class="footer_bg">
		<footer class="container">
			Created by: <a href="mailto:asav13@ru.is">asav13@ru.is</a>,
			<a href="mailto:laurar14@ru.is">laurar14@ru.is</a>, 
			<a href="mailto:vedise13@ru.is">vedise13@ru.is</a>
		</footer>
	</div>
</body>
</html>
